<!--shouhou.wxml-->
<view class="weui-content">
    <view class="singlepage">
        <view>黑旗纹馆是西南地区的老牌纹身店，2003年黑旗纹馆正式营业，于2017年正式注册为成都黑旗文化传播有限公司。</view>
        <view>我们一直不断钻研纹身技艺并推广纹身文化，发展至今首席纹身师已有八位，是一只具有丰富经验的纹身艺术创作团队，团队吸取国内外纹身名家之长，不断的积累沉淀，刻意创新，形成鲜明独特的纹身风格。纹身技法豪放而不失细腻，风格通俗而不乏雅致，以现代流行元素为纹身语言，极力打造现代纹身艺术精品。</view>
        <view>黑旗纹身艺术创作团队，坐落在成都武侯区的红瓦寺，200平米的纹馆创造领域，在纹身艺术的道路上，不断追求完美的审美思想和创新理念，以其特有的魅力，受到时尚人士和纹身爱好者的青睐。正在向前发展。多年来，团队曾多次与国内外纹身文化艺术团体进行的相互交流。培育了很多国内的优秀的纹身人才，同时也为纹身文化，纹身艺术带来了春的气息。</view>
        <view>成都黑旗文化传播有限公司的作品是时代的潮流的“先锋”。时尚前沿的“风向标”，团队将对纹身炽热，真挚的情感及对艺术的感悟与完美的纹身艺术形式交融在一起，使团队修养不再浅薄与贫乏，凭借扎实的艺术功底和深厚的文化底蕴，必将中国纹身文化，纹身艺术传承展发下去，向世人诠释并演绎纹身文化和纹身艺术的真正魅力所在，必将我国纹身文化，纹身艺术步入中国文化艺术的殿堂，推向世界文化艺术舞台。</view>
    </view>
</view>

